{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a66a9e60a93ad297abd9995596fe28a4d666a570",
    "@angular/cdk": "github:angular/cdk-builds#2e0099c2d38f33a1e2312f232a432387ec75f8f7",
    "@angular/common": "github:angular/common-builds#a57fc5bf441b1ee0d008d4fed6bdd40e3bed6173",
    "@angular/compiler": "github:angular/compiler-builds#64df0b9a2be3ed3a3e39d2eec77a554c3c6d413b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#13813d97b46fce04c5c65e5274df348a143479ee",
    "@angular/core": "github:angular/core-builds#616124f6cd165a6fe2dd8ca2c7a2f177e1a26ea7",
    "@angular/forms": "github:angular/forms-builds#6cd60796cc57831783feacae4a09002f6f97ecf6",
    "@angular/language-service": "github:angular/language-service-builds#8b32ef66b0dda57c9c739ca84cbc878512441ce2",
    "@angular/localize": "github:angular/localize-builds#359fd635858c34b303deed838233a1452f8796e7",
    "@angular/material": "github:angular/material2-builds#b5d1121544074e78f8a7957030d9ca9ee1ed0477",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#6dc398a789e2a2812e8eda651fe24f43b56484e0",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4e2d16d54fa033f31c2b2e7c6e4a8307a76a5a21",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#908e0e631e803cab0aac594efb604a0380d082dd",
    "@angular/platform-server": "github:angular/platform-server-builds#c7391b0426fd3f30a55310fc49f840a9e3c4edb0",
    "@angular/router": "github:angular/router-builds#4c175fa37b67940036cb3264643e62262d75f238"
  }
}
